spring.application.name=auctionservice
server.port=8200

#logging
logging.level.org.apache.kafka=ERROR
logging.level.com.netflix.discovery=ERROR

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# mysql + eureka - local
spring.datasource.url=jdbc:mysql://localhost:3306/bgauction_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# mysql + eureka - docker
#spring.datasource.url=jdbc:mysql://mysql_db:3306/bgauction_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#eureka.client.serviceUrl.defaultZone=http://servicediscovery:8761/eureka

#Kafka
spring.kafka.consumer.bootstrap.servers=localhost:9092,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bid-created-event
spring.kafka.consumer.properties.spring.json.trusted.packages=*
